{
  "consumer_key": "fsKm9fDDukcG3tALaNATWJ7u4",
  "consumer_secret": "T1gPPxgRq6qKeim2lSpxgZDrsBBA2r4ejc6iFaGxqe1Xn7c6h5",
  "access_token": "1341683453541064704-F9oKrvxoLxO6STKIwS6rqF8i3SSd1C",
  "access_token_secret": "OyQnHjrT4VjlBnKOCDMnKkiuWSfdltSmmAygtAgpqVBE0"
}